# CmsCloud-KC

./: README.md  pom.xml
cms-auth/: pom.xml
cms-auth/src/main/java/com/kc/cms/: CmsAuthApplication.java
cms-auth/src/main/java/com/kc/cms/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cms-business/cms-center/: pom.xml
cms-business/cms-center/src/main/java/com/kc/: CmsCenterApplication.java
cms-business/cms-center/src/main/java/com/kc/business/center/: CmsCenterApplication.java
cms-business/cms-center/src/main/java/com/kc/center/config/: ResourceServerConfig.java  SecurityConfiguration.java
cms-business/cms-center/src/main/java/com/kc/center/controller/: CmsAdminController.java  TestController.java
cms-business/cms-center/src/main/java/com/kc/center/service/: AuthService.java  CmsAdminService.java
cms-business/cms-center/src/main/resources/: application.yml  bootstrap.yml
cms-business/cms-center/src/main/resources/static/js/lay/modules/: layedit.js
cms-business/cms-center/src/main/resources/static/js/plugins/easypiechart/: jquery.easypiechart.js
cms-business/cms-center/src/main/resources/static/js/plugins/flot/: jquery.flot.js
cms-business/cms-center/src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
cms-business/cms-center/src/main/resources/static/js/plugins/jsTree/: jstree.js  jstree.min.js
cms-business/cms-center/src/main/resources/static/js/plugins/summernote/: summernote.min.js
cms-business/cms-center/src/main/resources/static/layuimini/lib/jq-module/: paigusu.min.js
cms-business/cms-center/src/main/resources/static/layuimini/lib/layui-v2.5.4/: layui.all.js
cms-business/cms-center/src/main/resources/static/wangEditor/release/: wangEditor.min.js
cms-business/cms-center/src/test/java/: MyCallableA.java  TestCallable.java
cms-business/cmsportal/: pom.xml
cms-business/cmsportal/src/main/java/com/kc/: CmsPortalApplication.java
cms-business/cmsportal/src/main/java/com/kc/portal/config/: CorsConfig.java  DruidConfig.java.back  RedisConfiguration.java.back  Swagger2Config.java.back  WxMaConfiguration.java  WxMaProperties.java
cms-business/cmsportal/src/main/java/com/kc/portal/constant/: KafkaConstants.java
cms-business/cmsportal/src/main/java/com/kc/portal/controller/: ApiController.java  UtilController.java  WxPortalController.java
cms-business/cmsportal/src/main/java/com/kc/portal/entity/: BasicException.java  BasicResult.java  PageInfo.java  RedisKeyConstans.java  SysCode.java
cms-business/cmsportal/src/main/java/com/kc/portal/filter/: WebLogFilter.java
cms-business/cmsportal/src/main/java/com/kc/portal/handler/: BasicExceptionAdvice.java  JSONChange.java  JsonResponseBodyAdvice.java
cms-business/cmsportal/src/main/java/com/kc/portal/mapper/: CategoryInfoMapper.java  CommentInfoMapper.java  ContentInfoMapper.java  UserCollectInfoMapper.java  UserInfoMapper.java  UserMapper.java
cms-business/cmsportal/src/main/java/com/kc/portal/model/: CategoryInfo.java  CommentInfo.java  ContentInfo.java  UserCollectInfo.java  UserInfo.java
cms-business/cmsportal/src/main/java/com/kc/portal/service/: ApiService.java
cms-business/cmsportal/src/main/java/com/kc/portal/utils/: JWTUtil.java  MD5Utils.java  MyBaseMapper.java  SensitiveWordFilter.java
cms-business/cmsportal/src/main/java/test/: FutureTest.java  TestDB.java  TestJava.java
cms-business/cmsportal/src/main/resources/: application-dev2.yml  bootstrap.yml
cms-business/cmsportal/src/main/resources/mapper/: CategoryInfoMapper.xml  CommentInfoMapper.xml  UserCollectInfoMapper.xml  UserMapper.xml
cms-commons/: pom.xml
cms-commons/cms-auth-client-spring-boot-starter/: .project  pom.xml
cms-commons/cms-common-spring-boot-starter/: .project  pom.xml
cms-commons/cms-common-spring-boot-starter/src/main/java/com/kc/common/annotation/: EnableLoginArgResolver.java  IgnoreAuth.java  LoginMember.java  LoginUser.java  SysLog.java
cms-commons/cms-common-spring-boot-starter/src/main/java/com/kc/common/aspect/: LogAspect.java
cms-commons/cms-common-spring-boot-starter/src/main/java/com/kc/common/config/: AnnotationConfig.java  ApiEncryptDataInit.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  LoginArgResolverConfig.java
cms-commons/cms-common-spring-boot-starter/src/main/java/com/kc/common/constant/: AllEnum.java  AuthConstant.java  BaseEnum.java  CommonConstant.java  ConstansValue.java  HttpMethodTypePrefixConstant.java  OrderStatus.java  (+3 more)
cms-commons/cms-common-spring-boot-starter/src/main/java/com/kc/util/: CharUtil.java  CommonUtil.java  DateUtil.java  DateUtils.java  DealMapValueHelper.java  IpAddressUtil.java  MapUtils.java  MyModule.java  MyX509TrustManager.java  PropertyFilterMixIn.java
cms-commons/cms-db-spring-boot-starter/: .project  pom.xml
cms-commons/cms-log-spring-boot-starter/: .project  pom.xml
cms-commons/cms-log-spring-boot-starter/src/main/resources/: logback-spring.xml
cms-commons/cms-redis-spring-boot-starter/: .project  pom.xml
cms-commons/cms-ribbon-spring-boot-starter/: .project  pom.xml
cms-commons/cms-sentinel-spring-boot-starter/: .project  pom.xml
cms-commons/cms-swagger2-spring-boot-starter/: .project  pom.xml
cms-gateway/: pom.xml
cms-gateway/cmsgateway/: pom.xml
cms-gateway/cmsgateway/src/main/java/com/kc/gateway/: GatewayApplication.java
cms-gateway/springgateway/: pom.xml
cms-gateway/springgateway/src/main/java/com/kc/gateway/: GatewayApplication.java
cms-gateway/springgateway/src/main/resources/: application.yml  bootstrap.yml
cms-search/: pom.xml
cms-search/src/main/java/com/kc/es/: CmsEsApplication.java
cms-search/src/main/java/com/kc/es/config/: ElasticSearchConfig.java
cms-search/src/main/java/com/kc/es/controller/: PortalEsController.java  TestController.java
cms-search/src/main/java/com/kc/es/dto/: EsQueryDTO.java  IndexVO.java  User.java
cms-search/src/main/java/com/kc/es/service/: PortalService.java  TestService.java
cms-search/src/main/java/com/kc/es/test/: Test.java  TestEs.java
cms-search/src/main/java/com/kc/es/util/: ElasticClientUtils.java
(+235 files in other folders)
