<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmscloud</artifactId>
        <groupId>com.kc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cms-common-spring-boot-starter</module>
        <module>cms-auth-client-spring-boot-starter</module>
        <module>cms-db-spring-boot-starter</module>
        <module>cms-redis-spring-boot-starter</module>
        <module>cms-ribbon-spring-boot-starter</module>
        <module>cms-log-spring-boot-starter</module>
        <module>cms-sentinel-spring-boot-starter</module>
        <module>cms-swagger2-spring-boot-starter</module>
    </modules>


</project>