<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cms-business</artifactId>
        <groupId>com.kc</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>cms-center</artifactId>
    <dependencies>
        <!-- 公共实体类模块 -->
       <!-- <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-config</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-ribbon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-sentinel-spring-boot-starter</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.kc</groupId>
            <artifactId>cms-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- druid 官方 starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>


</project>